<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actualizar Pelicula</title>
</head>
<body>
    <h2>Actualizar Pelicula</h2>
    <form action="" method="post">
        <input type="hidden" name="_method" value="PUT">
        <label for="id_ca">ID de Pelicula:</label>
        <input type="number" id="id_ca" name="id_ca" required><br>
        <label for="genero">Genero:</label>
        <input type="text" id="genero" name="genero" required><br>
        <label for="fecha_estreno">fecha_estreno:</label>
        <input type="date" id="fecha_estreno" name="fecha_estreno" required><br>
        <label for="duracion">duracion:</label>
        <input type="number" id="duracion" name="duracion" required><br>
        <label for="titulo">titulo:</label>
        <input type="text" id="titulo" name="titulo" required><br>
        <label for="precio">precio:</label>
        <input type="number" id="precio" name="precio" required><br>
        <label for="descripcion">descripcion:</label>
        <input type="text" id="descripcion" name="descripcion" required><br>
        <label for="valoracion_media">valoracion_media:</label>
        <input type="number" id="valoracion_media" name="valoracion_media" required><br>
        <label for="nombre_director">nombre_director</label>
        <input type="text" id="nombre_director" name="nombre_director" required><br>
        <label for="version_idioma">version_idioma</label>
        <input type="text" id="version_idioma" name="version_idioma" required><br>  
        <input type="submit" value="Actualizar Pelicula">
    </form>
</body>
</html>
